<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.developerscracks.fastnotes.presentation.note_list.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/note_detail_graph" />
    </fragment>

    <navigation android:id="@+id/note_detail_graph"
        app:startDestination="@id/noteDetailFragment">

        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <dialog
            android:id="@+id/bottomSheetColorSelectorFragment"
            android:name="com.developerscracks.fastnotes.presentation.note_detail.BottomSheetColorSelectorFragment"
            android:label="fragment_bottom_sheet_color_selector"
            tools:layout="@layout/fragment_bottom_sheet_color_selector" />
        <fragment
            android:id="@+id/noteDetailFragment"
            android:name="com.developerscracks.fastnotes.presentation.note_detail.NoteDetailFragment"
            android:label="fragment_note_detail"
            tools:layout="@layout/fragment_note_detail">
            <action
                android:id="@+id/action_noteDetailFragment_to_bottomSheetColorSelectorFragment"
                app:destination="@id/bottomSheetColorSelectorFragment" />
            <argument
                android:name="noteId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
    </navigation>
</navigation>